EXPO_PUBLIC_CLOUDINARY_CLOUD_NAME=digpvlfup
EXPO_PUBLIC_CLOUDINARY_API_KEY=651122263868765
EXPO_PUBLIC_CLOUDINARY_UPLOAD_PRESET=mybillingmenu

CLOUDINARY_CLOUD_NAME=digpvlfup
CLOUDINARY_API_KEY=651122263868765
CLOUDINARY_API_SECRET=ibhgdkbxJsT9vGrWBK0DzVD5I88

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bXVzaWNhbC1oZXJyaW5nLTgwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6CjClO9j7Ej7NErdimGoPuF0bi3r7EYgc4xoUHfFFS
